# devops-kata

./: DevOpsKata.sln  README.md  cspell.json  global.json
src/01-ssl-expiration-detection/: DevOpsKata.SslCertExpiryDetector.csproj  Program.cs
src/01-ssl-expiration-detection/Commands/: SslDetectCommand.cs  SslDetectOptions.cs
src/01-ssl-expiration-detection/Infrastructure/Binders/: SslHttpClientBinder.cs
src/01-ssl-expiration-detection/Infrastructure/Clients/: SslHttpClient.cs
src/cli/: DevOpsKata.Cli.csproj  Program.cs
src/common/: CliCommand.cs  CliRunner.cs  DevOpsKata.Common.csproj  IDevOpsKataCommand.cs  IDevOpsKataOptions.cs  ResultCodeAccessor.cs  ResultCodes.cs
src/common/Extensions/: CliExtensions.cs
src/kata/SslExpiryDetector/: DevOpsKata.SslCertExpiryDetector.csproj
src/kata/SslExpiryDetector/Commands/: SslDetect.cs  SslDetectCommand.cs  SslDetectCommandOptions.cs
src/kata/SslExpiryDetector/Infrastructure/Clients/: SslHttpClient.cs
