<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-*" />
    <PackageReference Include="System.CommandLine.Parser" Version="2.0.0-*" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-*" />
    <PackageReference Include="Serilog" Version="3.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.*" />
  </ItemGroup>
</Project>
