<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../common/DevOpsKata.Common.csproj" />
    <ProjectReference Include="../kata/SslExpiryDetector/DevOpsKata.SslCertExpiryDetector.csproj" />
  </ItemGroup>
</Project>
